<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4cc576eb954a1db7f6627cf57adb52" Name="Diagram1">
        <EntityTypeShape EntityType="GymDbModel.Category" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="GymDbModel.ClassType" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="GymDbModel.Reservation" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="GymDbModel.Role" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="GymDbModel.Studio" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="GymDbModel.Timetable" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="GymDbModel.User" Width="1.5" PointX="3" PointY="3.125" />
        <AssociationConnector Association="GymDbModel.FK_ClassTypes_Categories" />
        <AssociationConnector Association="GymDbModel.FK_Timetable_ClassTypes" />
        <AssociationConnector Association="GymDbModel.FK_Reservations_Timetable" />
        <AssociationConnector Association="GymDbModel.FK_Reservations_Users" />
        <AssociationConnector Association="GymDbModel.FK_Users_Roles" />
        <AssociationConnector Association="GymDbModel.FK_Timetable_Studios" />
        <AssociationConnector Association="GymDbModel.FK_Timetable_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>